VERSION="v0.0.1"

# HTTP Server Configuration
HTTP_PORT=8082
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
HTTP_TRUSTED_PROXIES=127.0.0.1,192.168.1.1
GIN_MODE=release

# Auth gRPC server
AUTH_GRPC_ADDRESS=127.0.0.1:50051

# User gRPC server
USER_GRPC_ADDRESS=127.0.0.1:50052

# Music gRPC server
MUSIC_GRPC_ADDRESS=127.0.0.1:50053