# ===== Общие настройки =====
COMPOSE_PROJECT_NAME=tyndau

# ===== PostgreSQL =====
POSTGRES_USER=tyndau_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=tyndau_db
POSTGRES_URL=postgres://tyndau_user:secure_password@localhost:5433/tyndau_db


# ===== Redis =====
REDIS_PASSWORD=redis_secret
REDIS_USER=tyndau_redis
REDIS_USER_PASSWORD=redis_user_pass

# ===== NATS =====
NATS_HOST=nats
NATS_PORT=4222

# ===== Порт API Gateway =====
API_GATEWAY_PORT=8080