# Version
VERSION=v0.0.1

# gRPC server configuration
GRPC_PORT=50051
GRPC_MAX_MESSAGE_SIZE_MIB=12
GRPC_MAX_CONNECTION_AGE=30s
GRPC_MAX_CONNECTION_AGE_GRACE=10s

# User microservice
USER_GRPC_ADDR="localhost:50052"

# NATS Configuration
NATS_URL=nats://localhost:4222
NATS_STREAM=PRODUCTION_EVENTS
NATS_SUBJECT=production.events.orders
NATS_DURABLE=orders-processor