version: "3.8"
services:
  nats:
    image: nats:latest
    ports:
      - "4222:4222"  # Client port
      - "8222:8222"  # Monitoring port
      - "6222:6222"  # Cluster port
    command: >
      --user ruser
      --pass T0pS3cr3t
      --cluster_name NATS
      --cluster nats://0.0.0.0:6222
      --http_port 8222
      --debug
      --trace
    networks: ["nats"]

  nats-1:
    image: nats:latest
    command: >
      --user ruser
      --pass T0pS3cr3t
      --cluster_name NATS
      --cluster nats://0.0.0.0:6222
      --routes nats://ruser:T0pS3cr3t@nats:6222
    depends_on: ["nats"]
    networks: ["nats"]

  nats-2:
    image: nats:latest
    command: >
      --user ruser
      --pass T0pS3cr3t
      --cluster_name NATS
      --cluster nats://0.0.0.0:6222
      --routes nats://ruser:T0pS3cr3t@nats:6222
    depends_on: ["nats"]
    networks: ["nats"]

networks:
  nats:
    name: nats