# HTTP Server Configuration
HTTP_PORT=8081
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_HEADER_BYTES=1048576
HTTP_TRUSTED_PROXIES=127.0.0.1,192.168.1.1

# Postgres Configuration
# Example: postgres://username:password@localhost:5432/database_name
POSTGRES_DSN=""

# GRPC Server Configuration
GRPC_PORT=9999