# Version
VERSION=v0.0.1

# gRPC server configuration
GRPC_PORT=50053
GRPC_MAX_MESSAGE_SIZE_MIB=12
GRPC_MAX_CONNECTION_AGE=30s
GRPC_MAX_CONNECTION_AGE_GRACE=10s


# Postgres Configuration
# Example: postgres://username:password@localhost:5432/database_name
POSTGRES_DSN=""

# Redis configuration
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="redis_secret"
REDIS_DB=0
CACHE_TTL_SECONDS=300s

# MinIO S3 Configuration
MINIO_ADDR=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=song
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=http://localhost:9000
