# Version
VERSION=v0.0.1

# gRPC server configuration
GRPC_PORT=50053
GRPC_MAX_MESSAGE_SIZE_MIB=12
GRPC_MAX_CONNECTION_AGE=30s
GRPC_MAX_CONNECTION_AGE_GRACE=10s

# User microservice
USER_GRPC_ADDR="localhost:50053"

# Postgres Configuration
# Example: postgres://username:password@localhost:5432/database_name
POSTGRES_DSN=""


# Redis configuration
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="redis_secret"
REDIS_DB=0
CACHE_TTL_SECONDS=300s